export * from './entity-api-key.property-specs';
export * from './entity-created-at.property-specs';
export * from './entity-id.property-specs';
export * from './entity-updated-at.property-specs';
export * from './pagination-current-page.property-specs';
export * from './pagination-first.property-specs';
export * from './pagination-item-count.property-specs';
export * from './pagination-items-per-page.property-specs';
export * from './pagination-last.property-specs';
export * from './pagination-next.property-specs';
export * from './pagination-previous.property-specs';
export * from './pagination-total-items.property-specs';
export * from './pagination-total-pages.property-specs';
