export * from './application-contact.property-specs';
export * from './application-description.property-specs';
export * from './application-documentation-url.property-specs';
export * from './application-endpoint-url.property-specs';
export * from './application-homepage-url.property-specs';
export * from './application-logo-url.property-specs';
export * from './application-maximum-number-of-players.property-specs';
export * from './application-minimum-number-of-players.property-specs';
export * from './application-minimum-number-of-screens.property-specs';
export * from './application-maximum-number-of-screens.property-specs';
export * from './application-name.property-specs';
export * from './application-role.property-specs';
export * from './application-status.property-specs';
export * from './application-tier.property-specs';
export * from './application-time-limit.property-specs';
export * from './application-version.property-specs';
export * from './applications.property-specs';
